kSpot.Win.UI/Views/LoginView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kSpot.Win.UI.Views"
        xmlns:UI="clr-namespace:kSpot.Win.UI" x:Class="kSpot.Win.UI.Views.LoginView"
        mc:Ignorable="d"
        Title="kSpot" MinHeight="300" MinWidth="300" MaxWidth="500" MaxHeight="500" Height="400" Width="500" Icon="/kSpot.Win.UI;component/kSpot-icon.ico" WindowStartupLocation="CenterScreen"
        xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:gif="http://wpfanimatedgif.codeplex.com">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Panel.ZIndex="9999" Name="LoadingScreen" Visibility="Hidden">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" gif:ImageBehavior.AnimatedSource="/Graphics/loading.gif" Width="50" Height="50" />
            <Rectangle Width="auto" Height="auto" Fill="Gray" Opacity="0.2"></Rectangle>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="9*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1" Grid.Row="0">
                    <Label Content="{DynamicResource LogIn}" FontSize="14" Margin="0 0 0 0" FontFamily="Open Sans"></Label>
                </Viewbox>
                <DockPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 0 0">
                    <Viewbox>
                        <Label MinWidth="60" Content="{DynamicResource Login}" HorizontalAlignment="Left" Margin="0 0 0 0"></Label>
                    </Viewbox>
                    <TextBox Width="auto" Height="auto" Margin="0 5 0 5"></TextBox>
                </DockPanel>
                <DockPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                    <Viewbox>
                        <Label MinWidth="60" Content="{DynamicResource Password}" HorizontalAlignment="Left" Margin="0 0 0 0"></Label>
                    </Viewbox>
                    <PasswordBox Width="auto" Height="auto" Margin="0 5 0 5"></PasswordBox>
                </DockPanel>
                <Button x:Name="LogToSystem" Grid.Row="3" Grid.Column="1" FontFamily="Open Sans">
                    <Viewbox>
                        <Label Content="{DynamicResource Log_In}"></Label>
                    </Viewbox>
                </Button>
                <Viewbox Grid.Row="4" Grid.Column="1">
                    <Label Content="{DynamicResource LoginOr}" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                </Viewbox>
                <Button x:Name="GoToRegisterPage" cm:Message.Attach="[Event Click] = [Action GoToRegisterPage(LoadingScreen)]" Grid.Row="5" Grid.Column="1">
                    <Viewbox>
                        <Label Content="{DynamicResource Register}"></Label>
                    </Viewbox>
                </Button>
            </Grid>
            <DockPanel Grid.Row="2">
                <Viewbox HorizontalAlignment="Left">
                    <Label Content="{DynamicResource RegisterAlert}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Viewbox>
            </DockPanel>
        </Grid>
    </Grid>
</Window>